# spotlight-api

./: README.md  build.gradle  package-lock.json  package.json  settings.gradle  vue.config.js
public/: index.html
src/: App.vue  main.js
src/assets/css/: main.css
src/components/NavBar/: NavBar.vue
src/components/parameters/: SortedParameters.vue
src/components/popovers/: NewApplication.vue  NewEndpoint.vue  NewTeam.vue
src/main/java/com/coleman/documenter/: DocumenterApplication.java
src/main/java/com/coleman/documenter/config/: SecurityConfig.java
src/main/java/com/coleman/documenter/controller/: ApplicationController.java  EndpointController.java  GroupController.java  ReportController.java  TestController.java
src/main/java/com/coleman/documenter/domain/application/: Application.java  ApplicationEnvironment.java
src/main/java/com/coleman/documenter/domain/businessResponses/: TailoredGroups.java
src/main/java/com/coleman/documenter/domain/group/: Group.java  GroupMembership.java  GroupRequests.java
src/main/java/com/coleman/documenter/domain/reports/: ReportItem.java  ReportTest.java  Reports.java
src/main/java/com/coleman/documenter/domain/test/: Test.java  TestItem.java
src/main/java/com/coleman/documenter/repository/: TestItemRepository.java  TestRepository.java
src/main/java/com/coleman/documenter/repository/application/: ApplicationEnvironmentRepository.java  ApplicationRepository.java
src/main/java/com/coleman/documenter/service/: ApplicationService.java  GroupService.java  ReportService.java  TestService.java
src/main/resources/: application.properties  dropTables.sql
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/changelogs/: application_environments.yaml  applications.yaml  endpoint_headers.yaml  endpoint_parameters.yaml  endpoint_versions.yaml  groups.yaml  reports.yaml  test.yaml
src/router/: index.js
src/views/: Create.vue  Documentation.vue  Home.vue
src/views/create/: Application.vue  Create.vue  EndpointVersion.vue  EndpointVersionBackup.vue  Endpoints.vue
src/views/document/: Documentation.vue  DocumentationApps.vue  DocumentationView.vue
(+15 files in other folders)
