buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.3.RELEASE")
    }
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

ext {
    set('keycloakVersion', '8.0.1')
}

bootJar {
    baseName = 'API-Documenter'
    version = '0.0.1'
}

dependencies {
    compile("com.google.code.gson:gson:2.7")
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.1'
    compile group: 'com.itextpdf', name: 'html2pdf', version: '2.1.6'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework:spring-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.liquibase:liquibase-core:3.8.0")
    compile("mysql:mysql-connector-java")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.13'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.4.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.2.RELEASE'
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '8.0.1'
    compile group: 'org.keycloak', name: 'keycloak-spring-boot-2-adapter', version: '8.0.1'
    compile group: 'org.keycloak', name: 'keycloak-core', version: '8.0.1'
    compile group: 'org.keycloak', name: 'keycloak-adapter-core', version: '8.0.1'
    compile group: 'org.keycloak', name: 'keycloak-adapter-spi', version: '8.0.1'
    implementation 'org.keycloak:keycloak-spring-boot-starter'
}


test {
    useJUnitPlatform()
}
